<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyCounter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2 class="txt">MyCounter</h2>
    <div id="container">
        <p id="number">0</p>
    </div>
    <div id="process">
        <button id="decrease" onclick="decrease()" class="btns">-</button>
        <button id="reset" class="btns" onclick="reset()">0</button>
        <button id="increase" onclick="increase()" class="btns">+</button>
    </div>
</body>
<script src="./script.js"></script>
</html>
